This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biosketch-connelly.aux
The style file: unsrtnat.bst
Database file #1: connelly-all.bib.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            589 strings with 5770 characters,
and the built_in function-call counts, 3675 in all, are:
= -- 322
> -- 165
< -- 7
+ -- 63
- -- 48
* -- 260
:= -- 517
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 205
empty$ -- 342
format.name$ -- 57
if$ -- 833
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 79
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 222
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 98
