\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\bibstyle{unsrtnat}
\bibdata{connelly-all.bib}
\bibcite{beckmann2012evolution}{{1}{2012}{{Beckmann et~al.}}{{Beckmann, Knoester, Connelly, Waters, and McKinley}}}
\bibcite{connelly2011modeling}{{2}{2011}{{Connelly et~al.}}{{Connelly, Zaman, McKinley, and Ofria}}}
\bibcite{connelly2010resource}{{3}{2010{}}{{Connelly et~al.}}{{Connelly, Beckmann, and McKinley}}}
\bibcite{connelly2010social}{{4}{2010{}}{{Connelly et~al.}}{{Connelly, Zaman, Ofria, and McKinley}}}
\bibcite{connelly2009evolving}{{5}{2009}{{Connelly and McKinley}}{{}}}
\bibcite{connelly2012seeds}{{6}{2012}{{Connelly et~al.}}{{Connelly, Zaman, and McKinley}}}
\bibcite{connelly2009aevolving}{{7}{2009}{{Connelly et~al.}}{{Connelly, McKinley, and Beckmann}}}
\citation{beckmann2012evolution}
\citation{connelly2011modeling}
\citation{connelly2010resource}
\citation{connelly2010social}
\citation{connelly2009evolving}
\gdef \LT@iii {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\citation{connelly2012seeds}
\citation{connelly2009aevolving}
\gdef \LT@iv {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Professional Preparation}{1}{section.1}}
\newlabel{sec:preparation}{{1}{1}{Professional Preparation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appointments}{1}{section.2}}
\newlabel{sec:appointments}{{2}{1}{Appointments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}}
\newlabel{sec:pubs}{{3}{1}{Publications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publications Related to the Current Project:}{1}{subsection.3.1}}
\newlabel{subsec:relatedpubs}{{3.1}{1}{Publications Related to the Current Project:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Relevant Publications:}{1}{subsection.3.2}}
\newlabel{subsec:otherpubs}{{3.2}{1}{Other Relevant Publications:}{subsection.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\gdef \LT@vi {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\gdef \LT@vii {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\gdef \LT@viii {\LT@entry 
    {1}{21.3971pt}\LT@entry 
    {1}{472.35791pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recent Synergistic Activities}{2}{section.4}}
\newlabel{sec:activities}{{4}{2}{Recent Synergistic Activities}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards \& Honors}{2}{section.5}}
\newlabel{sec:awards}{{5}{2}{Awards \& Honors}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Open Source Software Contributions}{2}{section.6}}
\newlabel{sec:software}{{6}{2}{Relevant Open Source Software Contributions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Collaborators \& Other Affiliations}{2}{section.7}}
\newlabel{sec:collaborators}{{7}{2}{Collaborators \& Other Affiliations}{section.7}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
