\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beckmann et~al.(2012)Beckmann, Knoester, Connelly, Waters, and
  McKinley]{beckmann2012evolution}
B.E. Beckmann, D.B. Knoester, B.D. Connelly, C.M. Waters, and P.K. McKinley.
\newblock Evolution of resistance to quorum quenching in digital organisms.
\newblock \emph{Artificial Life}, 18\penalty0 (3):\penalty0 1--20, 2012.

\bibitem[Connelly et~al.(2011)Connelly, Zaman, McKinley, and
  Ofria]{connelly2011modeling}
B.D. Connelly, L.~Zaman, P.K. McKinley, and C.~Ofria.
\newblock Modeling the evolutionary dynamics of plasmids in spatial
  populations.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 227--233, 2011.

\bibitem[Connelly et~al.(2010{\natexlab{a}})Connelly, Beckmann, and
  McKinley]{connelly2010resource}
B.D. Connelly, B.E. Beckmann, and P.K. McKinley.
\newblock Resource abundance promotes the evolution of public goods
  cooperation.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 143--150, 2010{\natexlab{a}}.

\bibitem[Connelly et~al.(2010{\natexlab{b}})Connelly, Zaman, Ofria, and
  McKinley]{connelly2010social}
B.D. Connelly, L.~Zaman, C.~Ofria, and P.K. McKinley.
\newblock Social structure and the maintenance of biodiversity.
\newblock In \emph{Proceedings of the 12th International Conference on the
  Synthesis and Simulation of Living Systems (ALIFE)}, pages 461--468,
  2010{\natexlab{b}}.

\bibitem[Connelly and McKinley(2009)]{connelly2009evolving}
B.D. Connelly and P.K. McKinley.
\newblock Evolving social behavior in adverse environments.
\newblock In \emph{Proceedings of 10th European Conference on Articial Life},
  pages 498--498, 2009.

\bibitem[Connelly et~al.(2012)Connelly, Zaman, and McKinley]{connelly2012seeds}
B.D. Connelly, L.~Zaman, and P.K. McKinley.
\newblock The seeds platform for evolutionary and ecological simulations.
\newblock In \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 133--140, 2012.

\bibitem[Connelly et~al.(2009)Connelly, McKinley, and
  Beckmann]{connelly2009aevolving}
B.D. Connelly, P.K. McKinley, and B.E. Beckmann.
\newblock Evolving cooperative pheromone usage in digital organisms.
\newblock In \emph{Proceedings of IEEE Symposium on Artificial Life}, pages
  184--191, 2009.

\end{thebibliography}
