Generated by bdc at 2015-03-25T19:47:10.243396
Host: nc01
Platform: Linux-3.16.0-30-generic-x86_64-with-Ubuntu-14.04-trusty
Python Version: 3.4.0
Pandas Version: 0.15.2
NumPy Version: 1.9.1
NetworkX Version: 1.9.1
Command: ./ncsimulate.py --param Population genome_length_min 1 --param Population genome_length_max 1 --param Population benefit_nonzero 0.3 --param Population benefit_ordered 0.00015 -d data_L01_A06_1xDelta_1xEpsilon_03
Random Seed: 1590058257
UUID: 02d8c559-a51a-4151-8d6f-df2080e6d230
