Generated by bdc at 2015-03-26T16:53:39.091449
Host: nc01
Platform: Linux-3.16.0-30-generic-x86_64-with-Ubuntu-14.04-trusty
Python Version: 3.4.0
Pandas Version: 0.15.2
NumPy Version: 1.9.1
NetworkX Version: 1.9.1
Command: ./ncsimulate.py --param Population genome_length_min 1 --param Population genome_length_max 1 --param Population benefit_nonzero 0.3 --param Population benefit_ordered 0.00015 -d data_L01_A06_1xDelta_1xEpsilon_09
Random Seed: 648350128
UUID: 12406feb-f88c-4f94-8cea-c489e9b0132e
